# print floats
CONFIG_CBPRINTF_FP_SUPPORT=y
# enable thread names
CONFIG_THREAD_NAME=y
# enable runtime stats
CONFIG_THREAD_RUNTIME_STATS=y
# RR time-slicing (in ms)
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10