# enable printing floats
CONFIG_CBPRINTF_FP_SUPPORT=y
# enable logging 
# Level: [0,4]: [NONE, ERR, WRN, INF, DBG]
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_MINIMAL=y 

CONFIG_WIFI=y
#CONFIG_WIFI_ESP32=y
#CONFIG_NET_SOCKETS=y


# decrease packet count and size to save RAM
# CONFIG_NET_PKT_RX_COUNT=7
# CONFIG_NET_PKT_TX_COUNT=7
# CONFIG_NET_BUF_RX_COUNT=7
# CONFIG_NET_BUF_TX_COUNT=7
CONFIG_HEAP_MEM_POOL_SIZE=34816

CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_BUF_DATA_SIZE=256

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_LOG_MODE_MINIMAL=y
CONFIG_NET_LOG=y

# open network shell on esp
CONFIG_NET_SHELL=n

#HTTP GET
CONFIG_NET_TCP=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y