//west build -- -DDTC_OVERLAY_FILE=boards/esp32c6_devkitc.overlay

&spi2 {
    status = "okay";
    pinctrl-0 = <&spim2_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;

    max31865: max31865@0 {
        compatible = "maxim,max31865";
        reg = <0>;
        spi-max-frequency = <1000000>;
        status = "okay";
        maxim,3-wire;
        filter-50hz;
        resistance-at-zero= <100>;
        resistance-reference = <4300>;
    };
};

&pinctrl {
    spim2_default: spim2_default {
        group1 {
            pinmux = <SPIM2_MOSI_GPIO1>, <SPIM2_MISO_GPIO2>, <SPIM2_SCLK_GPIO3>;
        };
    };
};