//west build -- -DDTC_OVERLAY_FILE=boards/esp32c6_devkitc.overlay

&spi2 {
    status = "okay";
    pinctrl-0 = <&spim2_default>;
    pinctrl-names = "default";
    cs-gpios =  <&gpio0 3 GPIO_ACTIVE_LOW>,
                <&gpio0 13 GPIO_ACTIVE_LOW>;

    max31865_0: max31865@0 {
        compatible = "maxim,max31865";
        reg = <0>;
        spi-max-frequency = <1000000>;
        status = "okay";
        maxim,3-wire;
        filter-50hz;
        resistance-at-zero= <100>;
        resistance-reference = <4290>;
    };

    max31865_1: max31865@1 {
        compatible = "maxim,max31865";
        reg = <1>;
        spi-max-frequency = <1000000>;
        status = "okay";
        maxim,3-wire;
        filter-50hz;
        resistance-at-zero= <100>;
        resistance-reference = <4290>;
    };
};

&pinctrl {
    spim2_default: spim2_default {
        group1 {
            pinmux = <SPIM2_MOSI_GPIO4>, <SPIM2_MISO_GPIO5>, <SPIM2_SCLK_GPIO6>;
        };
    };
};